@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

/* nav bar */


div.nav{
    display: flex;
    width: 100%;
    background-color: rgb(4, 60, 95);
    top: 0;
    left: 0;
    z-index: 4;
}

div.nav.active{
    position: fixed;
    top: -100px; 
    animation: slideIn 0.5s  forwards;
}


@keyframes slideIn {
    0% {
        transform: translateY(0);
    }


    100% {
        transform: translateY(100%);
    }
}

div.bac{
    display: flex;
    position: relative;
    left: 2%;
    top: 10px;
   
    
}
img.navimg{
    width: 69px;
    height: 61px;
    position: absolute;
    top: 10px;
    left: 60px;
}

div.nav{
    position: relative;

    height: 90px;
  
}

div.links{
    position: relative;
    left: 90%;
    display: flex;
    top: 20px;
}
a.nava{
    color:  white;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 70px;
}

img.icon{
    width: 35px;
    height: 35px;
    position: relative;
    left: 200px;
}

div.float{
    position: absolute;
    display: flex;
    left: 120%;

}
input.search{
    position: relative;
    left: 170px;
    width: 200px;
    border: 1px solid rgb(97, 95, 95);
    border-radius: 7px;
    top: 20px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    height: 23px;
}

div.landingtext{
    width: 600px;
    position: relative;
    left:200px;
    top: 150px;

}

h1.head{
    font-size: 30px;
    color:  #0097DD;
}

h1.headcont{
    margin-top: 20px;
    color:  #02345A;
}

p.headp{
    margin-top: 20px;
    font-size: 19px;
    color: rgb(138, 135, 135);
    font-style: italic;
}


img.landimg{
    width: 500px;
    height: 500px;
    position: absolute;
    top: 4%;
    left: 120%;
   
}


div.explore{
    width: 200px;
    height: 60px;
   
    background-color:  #032045;
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
    border-radius: 10px;
}


h1.exploreh1{
    font-size: 18px;
    color: white;
    margin-top: 16px;

}



div.explore:hover{
    cursor: pointer;
    background-color: #02345A;
}

div.about{
    position:absolute;
    top: 120%;
    height: 70vh;
   display: flex;
   left: 200px;
    
  }
div.textsection{
    position: relative;
    left: 200px;
}
  img.aboutimg{
    width: 500px;
    height: 500px;
  }

  div.zoom{
    width: 500px;
    height: 500px;
    overflow: hidden;
  }


  img.aboutimg:hover{
    width: 540px;
    height: 540px;
    transition: .4s ease-in-out;
    cursor: pointer;
  }

h1.abouth1{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#0097DD;
}

/* div.aboutsect{
    display: flex;
    position: relative;
    gap: 70px;
   
 left:30%; 
    top: 40px;
} */


p.aboutp{
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 450px;
    font-style: italic;
    font-weight: lighter;
    margin-top: 30px;
    
}

h1.abouttext{
    font-size: 39px;
    width: 600px;
    color: #02345A;
    margin-top: 30px;
}



 /* img.aboutcontainer{
    width: 500px;
    height: 400px;
    object-fit: cover;
    position: relative;
    left: 120px;
    margin-top: 200px;
}   */
 /* div.textback{ */
    /* position: relative;
    top: 160px;
    left: 150px; */
    /* background-image: url(../project/charles-postiaux-Q6UehpkBSnQ-unsplash.jpg);
    width: 450px; */
    /* background-repeat: no-repeat; */
    /* height: 400px; */
    /* background-size: cover;
    object-fit:cover;
    overflow-y: hidden; */
/* }  */

 /* p.backdropp{
    font-size: 16px;
    color: white;
    position: relative;
    top: 100px;
    left: 30px;
    width: 300px;
} 

h3{
    position: relative;
    left: 40px;
    top: 40px;
}
img.icondetails{
    position: relative;
    left: 330px;
    top: 20px;
}

button{
    background-color: #032045;
    position: relative;
    top: 140px;
    left: 30px;
    padding: 12px;
    border: none;
    color: white;
    border-radius: 13px;
} */
/* div.backdrop{
    background-color: rgba(0, 0, 0, 0.4);
    width: 450px;
    height: 400px;
    backdrop-filter: blur(7px);
     transform: translateY(100%); 
}

div.textback:hover{
    transform: translateY(-100%); 
} */
 
/* 
div.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    left: 1px;
}

div.card{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: -20px;

}
.card .details{
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(70px);
    color: white;
    left:120px;
    width: 380px;
    height: 400px;
    flex-wrap: wrap;
    flex-direction: row;
    position: absolute;
    bottom: 0px;
    transform: translateY(100%);
    transition: .4s ease-in-out;
}
.card:hover .details{
    transform: translateY(0%);
}
.card{
    backdrop-filter: 20px;
    overflow: hidden;
    position: relative;
    top: 30px;
}





 div.bridge{
    background-image: url(../project/hannes-richter-GzV_dXR3MgM-unsplash.jpg);
    width: 300px;
    height: 300px;
    position: relative;
 }



 */

 .parallax {
    background-image:url(../project/david-monaghan-J-wEJwSiAbQ-unsplash.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 24px;
    position: relative;
    top: 1400px;
}


div.parallax-content{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 30px;
}
p.parallaxp{
    font-style:italic;
    font-size: 18px;
}

h1.parallaxh1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1.title{
    position: relative;
    top: 1500px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
       
.questions-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    top: 1600px;
    margin-bottom: 50px;
    height: 80vh;
}

.question {
    border-bottom: 1px solid #fff;
}

.question button {
    width: 100%;
    background-color:rgb(10, 94, 203);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.question p {
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}

.d-arrow {
    transition: transform 0.5s ease-in;
    color: #fff;
}

/*add this class when click*/
.question p.show {
    max-height: 200px;
    opacity: 1;
    padding: 0px 15px 30px 15px;
}

.question button .d-arrow.rotate {
    transform: rotate(180deg);
}

/* banner one section */
.banner-one{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 80, 213, 0.9)), to(rgba(0, 90, 213, 0.85))), url('../images/banner-1-img.png') top/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../images/banner-1-img.png') top/cover no-repeat;
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../images/banner-1-img.png') top/cover no-repeat;
    height: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.banner-one .lead{
    font-size: 2.8rem;
    font-weight: 500;
    max-width: 600px;
    color: #fff;
    text-align: center;
}
.banner-one .text-sm{
    text-align: center;
    color: #fff;
    font-weight: 500;
}


/* visitors count */

span#visitorCount{
    color: white;
    position: absolute;
    top: 1px;
    left: 700%;
    width: 30px;
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
    padding-block-end: 0;
}

.about-banner {
    margin-block-end: 50px;
}

.about .section-text-1 {
    margin-block: 25px 15px;
}

.about .btn {
    font-size: unset;
    max-width: max-content;
    margin-block-start: 30px;
    padding-inline: 15px;
}

span#up{
    display: none;
}


.main {
    width: 100%;
    flex-direction: column;
    display: flex;
    margin-top: 1500px;
    align-items: center;
    justify-content: center;
    padding: 20px 60px 60px 60px;
    background-color: var(--royal-blue-light);
}

h1 {
    margin: 10px 0px 30px 0px;
    font-family: cursive;
    color:var(--white);
    font-size: 50px;
}

.gallery {
    display: grid;
   
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.gallery__item {
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
}

.gallery__item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.gallery__item img:hover {
    transform: scale(1.1);
}

@media (max-width: 950px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 60px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.closeBtn:hover {
    color: rgb(255, 255, 255);
}

.modal img {
    width: 50%;
    object-fit: cover;
    height: 500px;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
    z-index: 99;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}




.footer-top {
    background-color: var(--oxford-blue-2);
    color: var(--light-steel-blue);
    margin-top: 80px;
}

.footer-top .container {
    display: grid;
    gap: 30px;
}

.footer-brand .logo {
    color: var(--white);
}

.footer-text {
    line-height: 1.6;
    margin-block: 15px;
}

.schedule {
    display: flex;
    align-items: center;
    gap: 15px;
}

.schedule-icon,
.footer-item .item-icon {
    background-image: var(--gradient);
    color: var(--white);
    font-size: 18px;
    padding: 11px;
    border-radius: 50%;
}

.schedule .span,
.footer-item .item-text {
    line-height: 1.6;
}

.footer-list-title {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
    margin-block-end: 10px;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-block: 10px;
    transition: var(--transition);
}

.footer-link ion-icon {
    color: var(--royal-blue-light);
    --ionicon-stroke-width: 50px;
}

.footer-link:is(:hover, :focus) {
    color: var(--white);
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-item:not(:first-child) {
    margin-block-start: 20px;
}

.footer-bottom {
    background-color: var(--oxford-blue-3);
    padding-block: 50px;
    text-align: center;
}

.copyright {
    color: var(--white);
    line-height: 1.6;
    margin-block-end: 25px;
}

.footer .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer .social-link {
    padding: 11px;
    background-color: hsla(0, 0%, 100%, 0.2);
    color: var(--white);
    font-size: 18px;
    border-radius: 50%;
}

.footer .social-link:is(:hover, :focus) {
    background-image: var(--gradient);
}

.ticker p{
    color: white;
}


/* TESTIMONIES */
.content-wrapper {
    height: 100%;
    width: 70%;
    max-width: 100rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}

h1 {
    margin-bottom: calc(0.7rem + 0.5vmin);
    font-size: calc(2.3rem + 1vmin);
}

.blue-line {
    height: 0.3rem;
    width: 6rem;
    background-color: rgb(79, 143, 226);
    margin-bottom: calc(3rem + 2vmin);
}

.wrapper-for-arrows {
    position: relative;
    width: 70%;
    border-radius: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.review-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: calc(2rem + 1vmin);
    width: 100%;
}

#imgDiv {
    border-radius: 50%;
    width: calc(6rem + 4vmin);
    height: calc(6rem + 4vmin);
    position: relative;
    box-shadow: 5px -3px rgb(79, 143, 226);
    background-size: cover;
    margin-bottom: calc(0.7rem + 0.5vmin);
}

/* .chicken {
    background-image: url("https://media0.giphy.com/media/A8Cdznswn5vnG/200w.gif?cid=790b7611e8c5980ee7141bc18ec12c49962b871eb404ba5b&rid=200w.gif&ct=s");
    width: 200px;
    height: 250px;
    position: absolute;
    top: 12%;
} */

#imgDiv::after {
    content: "''";
    font-size: calc(2rem + 2vmin);
    font-family: sans-serif;
    line-height: 150%;
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: rgb(79, 143, 226);
    position: absolute;
    top: 10%;
    left: -10%;
    width: calc(2rem + 2vmin);
    height: calc(2rem + 2vmin);
}

#personName {
    margin-bottom: calc(0.7rem + 0.5vmin);
    font-size: calc(1rem + 0.5vmin);
    letter-spacing: calc(0.1rem + 0.1vmin);
    font-weight: bold;
}

#profession {
    font-size: calc(0.8rem + 0.3vmin);
    margin-bottom: calc(0.7rem + 0.5vmin);
    color: rgb(79, 143, 226);
}

#description {
    font-size: calc(0.8rem + 0.3vmin);
    width: 70%;
    max-width: 40rem;
    text-align: center;
    margin-bottom: calc(1.4rem + 1vmin);
    color: rgb(92, 92, 92);
    line-height: 2rem;
}

.arrow-wrap {
    position: absolute;
    top: 50%;
}

.arrow {
    width: calc(1.4rem + 0.6vmin);
    height: calc(1.4rem + 0.6vmin);
    border: solid rgb(79, 143, 226);
    border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
    cursor: pointer;
    transition: transform 0.3s;
}

.arrow:hover {
    transition: 0.3s;
    transform: scale(1.15);
}

.left-arrow-wrap {
    left: 5%;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.right-arrow-wrap {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
}

.surprise-me-btn {
    border: 2px solid rgb(79, 143, 226);
    background-color: rgb(224, 238, 255);
    color: rgb(79, 143, 226);
    border-radius: 2rem;
    padding: calc(0.5rem + 0.2vmin) 0;
    width: calc(7rem + 5vmin);
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    margin-bottom: calc(1.4rem + 1vmin);
}

.surprise-me-btn:hover {
    transition: background-color 0.3s, transform 0.3s;
    background-color: rgb(255, 255, 255);
    transform: rotate(5deg);
}

.move-head {
    animation: moveHead 1.55s infinite;
    animation-delay: -0.8s;
}

.hide-chicken-btn {
    border: 2px solid var(--oxford-blue-1);
    background-color: var(--oxford-blue-2);
    color: var(--white);
    border-radius: 2rem;
    padding: calc(0.5rem + 0.2vmin) 0;
    width: calc(10rem + 5vmin);
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    margin-bottom: calc(1.4rem + 1vmin);
}

.hide-chicken-btn:hover {
    transition: background-color 0.3s, transform 0.3s;
    background-color: rgb(255, 255, 255);
    transform: rotate(5deg);
}



@keyframes moveHead {
    0% {}

    25% {
        transform: translate(0.5rem, 1rem) rotate(5deg);
    }

    100% {
        transform: translate(0, 0) rotate(-5deg);
    }
}


/* back to top button */


div.button{
    background-color: #0097DD;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 360px;
    position: fixed;
    z-index: 1000000000000000000;
    top: 200px;
    left: 1500px;
   
}

.button, i{
    transition: .8s ease-in-out;
    text-align: center;
    color: white;
    margin-top: 3px;
    font-size: 40px;
}
